; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
; 表示不使用plateformIO的HAL库
; framework = stm32cube

; 表示使用项目目录下的HAL库
build_flags =
  -D STM32F103xb
  -IDrivers/CMSIS/Include
  -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
  -IDrivers/STM32F1xx_HAL_Driver/Inc
  -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacye/
  -ICore/Inc
  -ICore/Src
  -IApp/
  -IVsf/log/
  -IVsf/rtt/

; 表示使用项目目录下的HAL库
src_filter = +<Core/>+<Drivers/>+<Vsf/>+<App/>+<startup_stm32f103xb.s>
; 表示使用项目目录下的链接文件
board_build.ldscript = ./STM32F103C8Tx_FLASH.ld
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
debug_tool = jlink

; SWD interface
upload_protocol = jlink
